input {
    jdbc {
        jdbc_driver_library => '${CONNECTOR_PATH}'
        jdbc_driver_class => 'com.mysql.jdbc.Driver'
        jdbc_connection_string => 'jdbc:mysql://${MYSQL_HOST}:3306/qa'
        jdbc_user => 'root'
        jdbc_password => '${MYSQL_PASS}'
        jdbc_validate_connection => true
        schedule => '* * * * *'
        use_column_value => true
        tracking_column => "id"
        statement => 'SELECT * FROM questions WHERE questions.id >:sql_last_value'
        clean_run =>false
    }
}

filter {
    jdbc_streaming {
        jdbc_driver_library => '${CONNECTOR_PATH}'
        jdbc_driver_class => 'com.mysql.jdbc.Driver'
        jdbc_connection_string => 'jdbc:mysql://${MYSQL_HOST}:3306/qa'
        jdbc_user => 'root'
        jdbc_password => '${MYSQL_PASS}'
        jdbc_validate_connection => true
        statement => 'SELECT * FROM answers_to_a_question WHERE parent_id = :code ORDER BY score DESC LIMIT 5;'
        parameters => { 'code' => 'id'}
        target => 'answers'
    }
    jdbc_streaming {
        jdbc_driver_library => '${CONNECTOR_PATH}'
        jdbc_driver_class => 'com.mysql.jdbc.Driver'
        jdbc_connection_string => 'jdbc:mysql://${MYSQL_HOST}:3306/qa'
        jdbc_user => 'root'
        jdbc_password => '${MYSQL_PASS}'
        jdbc_validate_connection => true
        statement => 'SELECT related_post_id AS post FROM qa.links WHERE post_id = :code AND links.type = 3 LIMIT 15'
        parameters => { 'code' => 'id'}
        target => 'relations'
    }
    ruby {
         path => "/filter.rb"
    }

}

output {
    elasticsearch {
    	hosts => 'elasticsearch:9200'
        index => 'questions'
        document_type => 'questions'
    }
}